# pwa-tester-p

./: README.md  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/ga/htmlaccess/tester1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ga/htmlaccess/tester1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: assetlinks.json  git_rsa.pub
publish resources/: 1.apk  assetlinks.json  cmd for uploading key.txt  cmd for uploading key2.txt  entrypted_private_key  test.keystore
